%%% Template rapport de stage

%%% Main class
\documentclass[a4paper, 11pt]{report}
\usepackage{graphicx}
\usepackage[frenchb]{babel}
\title{Titre du livre}
\author{Nom de l'auteur}
\date{date de fin de rédaction}

\begin{document}
\maketitle

 Corps du livre

\tableofcontents

\end{document}